<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>CallableStatementDemo</display-name>
    <servlet-name>CallableStatementDemo</servlet-name>
    <servlet-class>com.ecommerce.CallableStatementDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CallableStatementDemo</servlet-name>
    <url-pattern>/callable-statement-demo</url-pattern>
  </servlet-mapping>
  <display-name>ServletJDBCDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DeleteProduct</display-name>
    <servlet-name>DeleteProduct</servlet-name>
    <servlet-class>com.ecommerce.DeleteProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProduct</servlet-name>
    <url-pattern>/delete-product</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ImprovedQueryServletDemo</display-name>
    <servlet-name>ImprovedQueryServletDemo</servlet-name>
    <servlet-class>com.ecommerce.ImprovedQueryServletDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImprovedQueryServletDemo</servlet-name>
    <url-pattern>/improved-query-servlet-demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertProduct</display-name>
    <servlet-name>InsertProduct</servlet-name>
    <servlet-class>com.ecommerce.InsertProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertProduct</servlet-name>
    <url-pattern>/insert-product</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertProductUsingPreparedStatement</display-name>
    <servlet-name>InsertProductUsingPreparedStatement</servlet-name>
    <servlet-class>com.ecommerce.InsertProductUsingPreparedStatement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertProductUsingPreparedStatement</servlet-name>
    <url-pattern>/insert-product-using-prepared-statement</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductDetails</display-name>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>com.ecommerce.ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/product-details</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProduct</display-name>
    <servlet-name>UpdateProduct</servlet-name>
    <servlet-class>com.ecommerce.UpdateProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProduct</servlet-name>
    <url-pattern>/update-product</url-pattern>
  </servlet-mapping>
</web-app>