<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>HibernateInitDemo</display-name>
    <servlet-name>HibernateInitDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateInitDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateInitDemo</servlet-name>
    <url-pattern>/hibernate-init-demo</url-pattern>
  </servlet-mapping>
  <display-name>HibernateDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HibernateCollectionMappingDemo</display-name>
    <servlet-name>HibernateCollectionMappingDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateCollectionMappingDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateCollectionMappingDemo</servlet-name>
    <url-pattern>/hibernate-collection-mapping-demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HibernateQueryDemo</display-name>
    <servlet-name>HibernateQueryDemo</servlet-name>
    <servlet-class>com.simpli.servlets.HibernateQueryDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HibernateQueryDemo</servlet-name>
    <url-pattern>/hibernate-query-demo</url-pattern>
  </servlet-mapping>
</web-app>