<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	
	Login Here (this form uses GET)
	<form action="abc" method="GET">
		<br> <input type="text"  name="userid">
		<br> <input type="password" name="pass">
		<br> <input type="submit">
	</form>
	
	<br> <br> Login Here (this form uses POST)
	<form action="abc" method="POST">
		<br> <input type="text"  name="userid">
		<br> <input type="password" name="pass">
		<br> <input type="submit">		
	</form>
	

</body>
</html>